Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tcfunctionexpand
Bundle-SymbolicName: com.foxconn.tcfunctionexpand;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: FOXCONN
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.15.100",
 com.teamcenter.rac.aifrcp;bundle-version="14000.2.0",
 com.teamcenter.rac.util;bundle-version="14000.2.0",
 com.teamcenter.rac.external;bundle-version="14000.2.0",
 com.teamcenter.rac.pse;bundle-version="14000.2.0",
 com.teamcenter.rac.tcapps;bundle-version="14000.2.0",
 com.teamcenter.rac.common;bundle-version="14000.2.0",
 com.teamcenter.rac.kernel;bundle-version="14000.2.0"
Automatic-Module-Name: com.foxconn.tcfunctionexpand
Bundle-RequiredExecutionEnvironment: JavaSE-11
