source..=src/
output..=bin/
bin.includes=plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/dom4j-1.6.1.jar,\
               lib/jaxen-1.1-beta-6.jar,\
               lib/jgoodies-forms-1.8.0-sources.jar,\
               lib/jgoodies-forms-1.8.0.jar,\
               lib/log4j-1.2.17.jar,\
               lib/miglayout15-swing.jar,\
               lib/poi-3.14-20160307.jar,\
               lib/poi-3.17.jar,\
               lib/poi-examples-3.17.jar,\
               lib/poi-excelant-3.17.jar,\
               lib/poi-ooxml-3.14-20160307.jar,\
               lib/poi-ooxml-3.17.jar,\
               lib/poi-ooxml-schemas-3.14-20160307.jar,\
               lib/poi-ooxml-schemas-3.17.jar,\
               lib/poi-scratchpad-3.17.jar,\
               lib/swing2swt.jar,\
               plugin.properties,\
               plugin_zh_CN.properties,\
               plugin_zh_TW.properties,\
               lib/ojdbc7-12.1.0.2.jar,\
               lib/xmlbeans-2.6.2.jar,\
               lib/sapjco3-3.0.jar,\
               lib/gson-2.8.5.jar,\
               lib/commons-lang3-3.3.2.jar
