source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/D9SoaCustRac_14000.2.0.jar,\
               lib/TcSoaCommon_14000.2.0.jar,\
               lib/D9SoaCustStrong_14000.2.0.jar,\
               lib/TcSoaClient_14000.2.0.jar,\
               lib/TcSoaAdministrationStrong_14000.2.0.jar,\
               lib/TcSoaCoreStrong_14000.2.0.jar,\
               lib/TcSoaStrongModel_14000.2.0.jar,\
               lib/hutool-all-5.8.10.jar
javacDefaultEncoding.. = UTF-8 
