#IM Perspectives
im.issueManager.PERSPECTIVE     = Issue Manager
im.issueManager.PERSPECTIVE.TIP = <html><body>Issue Manager is used to create and manage issue objects.</body></html>

#IM View Category
im.viewCategory                 = Issue Management

#IM Views
im.issueHome.VIEW               = Issue Home
im.issuePreview.VIEW            = Issue Preview
im.listDetails.VIEW             = Issue List Details

#IM Create Wizards
im.newIssueMenu.LABEL           = Issue Report
im.newIssueWizard.LABEL         = Create...
im.newContextIssueWizard.LABEL  = Create In Context...
im.newIssueWizard.TOOLTIP       = Create a new issue report item
im.newContextIssueWizard.TOOLTIP= Create a new issue report item related to selected objects
im.wizard.TypePage.TITLE        = Issue Report Type
im.wizard.TypePage.DESC         = Select the type of issue report to be created
im.wizard.CreatePropsPage.TITLE = Issue Report Item Create Information
im.wizard.CreatePropsPage.DESC  = Define Issue Report item create information

#Review Issue
im.reviewIssue.LABEL            = Review Issue...
im.reviewIssue.TOOLTIP          = Review Issue

#Issue Home Actions
im.issuefolder.manage.LABEL    = Manage Issue Lists...
im.issuefolder.manage.TOOLTIP  = Manage Issue Lists
im.issuefolder.edit.LABEL      = Edit Issue...

AssignParticipants.TITLE       = Assign Participants...
NewChangeWizard.LABEL          = Change...
Open_the_selected_object.TIP   = Open the selected object

#Toolbar command tooltip
Open_Home.TIP                                     = Open Home Folder
#Open_Inbox.TIP                                   = Open Inbox
Refreshes_the_selected_object.TIP                 = Refresh selected object
Open_the_selected_object.TIP                      = Open the selected object
Displays_properties_of_the_selected_object.TIP    = Displays properties of the selected object
Displays_accessibility_of_the_selected_object.TIP = Displays accessibility of the selected object
Add_Design_to_Product.TIP                         = Add Design to Product
Add_Part_to_Product.TIP                           = Add Part to Product
Open_search_view.TIP                              = Open Search View
openInVMU.TIP                                     = Start/Open in Lifecycle Visualization





