noTargetErr.MSG=\u8BF7\u9009\u62E9\u5BF9\u8C61
noFolderErr.MSG=\u8BF7\u9009\u62E9\u6587\u4EF6\u5939\u5BF9\u8C61
saveSuccess.MSG=\u4fdd\u5b58\u6210\u529f
noFile.MSG=\u8BF7\u9009\u62E9\u6587\u4EF6
importErr.MSG=\u5BFC\u5165\u5931\u8D25,\u8BF7\u8054\u7CFB\u7BA1\u7406\u5458
downloadTemplateSuccess.MSG=Download Template OK

INFORMATION.MSG=\u63d0\u793a
WARNING.MSG=\u8b66\u544a
ERROR.MSG=\u9519\u8bef

Dialog.Title=Custom Material Batch Import
File.Label=File
Select.Label=Select
DownloadTemplate.Label=Download Template
Check.Label=Check
Import.Label=Import
Cancel.Label=Cancel