Release Notes 

版本 1.1.0 （Build 1）
 -发行时间 2022/12/07
 -已修正问题
     1、修改获取TeamRoster项目人员失败的提示，查询SPAS超时返回的处理(余华胜)
     2、修改流程目标线有多个相同专案发起流程，去除重复的专案ID(余华胜)
 -新增问题
     -N/A
 -已知问题
     -N/A
     
     
版本 1.1.0 （Build 1）
 -发行时间 2022/12/07
 -已修正问题
     1. 新增SD EBOM handler导出 (余华胜)
 -新增问题
     -N/A
 -已知问题
     -N/A
     
     
版本 1.1.0 （Build 1）
 -发行时间 2022/10/20
 -已修正问题
     1. 解决流程签核未通知实际签核人的问题(黎鵬)
 -新增问题
     -N/A
 -已知问题
     -N/A
     
     
版本 1.1.0 （Build 1）
 -发行时间 2022/09/28
 -已修正问题
     1. 零組件作廢通知功能优化，没有被使用的零件作废，实际作者也要添加到流程节点中(黎鵬)
 -新增问题
     -N/A
 -已知问题
     -N/A
     
     
版本 1.1.0 （Build 1）
 -发行时间 2022/09/28
 -已修正问题
     1. 零組件作廢通知功能(黎鵬)
 -新增问题
     -N/A
 -已知问题
     -N/A
     
     
     
版本 1.1.0 （Build 1）
 -发行时间 2022/09/28
 -已修正问题
     1. 解決自編物料漏抛SAP的問題(黎鵬)
 -新增问题
     -N/A
 -已知问题
     -N/A
     
     
版本 1.1.0 （Build 1）
 -发行时间 2022/08/09
 -已修正问题
     1. 流程指派用户时不关联"实际工作者"(黎阳)
 -新增问题
     -N/A
 -已知问题
     -N/A

版本 1.1.0 （Build 1）
 -发行时间 2022/06/18
 -已修正问题
     1. 新增自编料号申请功能(黎鹏)
 -新增问题
     -N/A
 -已知问题
     -N/A
     
     
版本 1.1.0 （Build 1）
 -发行时间 2022/06/02
 -已修正问题
     1. 新建流程时,如果开始节点(每一个有效节点)没有邮箱时提示更新 (黎阳)
     2. 审核流程时,如果人员没有邮箱时,流程历史也会有记录 (黎阳)
 -新增问题
     -N/A
 -已知问题
     -N/A

版本 1.1.0 （Build 1）
 -发行时间 2022/05/26
 -已修正问题
     1. FXN09流程时允许在流程节点下选择用户 (黎阳)
 -新增问题
     -N/A
 -已知问题
     -N/A 

版本 1.1.0 （Build 1）
 -发行时间 2022/05/20
 -已修正问题
     1. 启动流程时不允许在流程节点下选择用户 (黎阳)
 -新增问题
     -N/A
 -已知问题
     -N/A 
	 
版本 1.1.0 （Build 1）
 -发行时间 2022/05/18
 -已修正问题
     1. 图纸自动归档由RCP改为ITK (黎阳)
 -新增问题
     -N/A
 -已知问题
     -N/A  

版本 1.1.0 （Build 1）
 -发行时间 2022/05/17
 -已修正问题
     1. 首选项配置内容不发送邮件 (黎阳)
	 2. 选"N"的对话框后,流程不继续 (黎阳)
 -新增问题
     -N/A
 -已知问题
     -N/A 
	 
版本 1.1.0 （Build 1）
 -发行时间 2022/05/13
 -已修正问题
     1. 实际人员和邮箱来自SPAS (黎阳)
	 2. Teams用户支持模糊查询? (黎阳)
 -新增问题
     -N/A
 -已知问题
     -N/A 
   
版本 1.1.0 （Build 1）
 -发行时间 2022/05/09
 -已修正问题
     1. 共用邮箱邮件通知反编译功能开发完成(黎阳)
 -新增问题
     -N/A
 -已知问题
     -N/A     
