Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tcfunctiondemo
Bundle-SymbolicName: com.foxconn.tcfunctiondemo;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: FOXCONN
Automatic-Module-Name: com.foxconn.tcfunctiondemo
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.ui;bundle-version="3.111.0",
 org.eclipse.core.runtime;bundle-version="3.15.100",
 com.teamcenter.rac.aifrcp;bundle-version="14000.2.0",
 com.teamcenter.rac.util;bundle-version="14000.2.0",
 com.teamcenter.rac.external;bundle-version="14000.2.0",
 com.teamcenter.rac.pse;bundle-version="14000.2.0",
 com.teamcenter.rac.tcapps;bundle-version="14000.2.0",
 com.teamcenter.rac.common;bundle-version="14000.2.0",
 com.teamcenter.rac.kernel;bundle-version="14000.2.0",
 com.teamcenter.rac.ui;bundle-version="14000.2.0"
Export-Package: com.hanhe.CustomView,
 com.mycom.sendtoapp.perspectives
Bundle-ClassPath: lib/D9SoaCustRac_14000.2.0.jar,
 .,
 lib/TcSoaCommon_14000.2.0.jar,
 lib/D9SoaCustStrong_14000.2.0.jar,
 lib/TcSoaClient_14000.2.0.jar,
 lib/TcSoaAdministrationStrong_14000.2.0.jar,
 lib/TcSoaCoreStrong_14000.2.0.jar,
 lib/TcSoaStrongModel_14000.2.0.jar,
 lib/hutool-all-5.8.10.jar
