sql1=select id,hh_pn,description,supplier,group_id from connector_table where 1 = 1
sql2=select id,hh_pn,design_pn,description,supplier,group_id from cable_table where 1 = 1
sql3=insert into connector_table(hh_pn, description, supplier, group_id, creator, creation_time, modify_time) values 
sql4=insert into cable_table(hh_pn, design_pn, description, supplier, group_id, creator, creation_time, modify_time) values 
sql5=select max(group_id) groupId from connector_table
sql6=insert into cable_table(group_id, creator, creation_time, modify_time) values 
sql7=delete from connector_table where id in 
sql8=delete from cable_table where id in 
sql9=select count(*) num from connector_table where hh_pn = 
sql10=select count(*) num from cable_table where hh_pn = 
sql11=select id from cable_table where hh_pn is null and group_id =
sql12=update cable_table set 