#\u5bfc\u51fa\u5c01\u9762\u5750\u6807\u4fe1\u606f
project=4,A
hhpn=4,D
drawingno=4,G
description=4,L
urgencylevel=5,A
revno=6,I
dcnno=6,M
subject=8,A
testreport=9,A
presentsituation=11,A
descriptionofchange={13,A};{14,A};{15,A};{16,A};{17,A};{18,A};{19,A};{20,A}
reasonforchange={{21,E};{21,I};{21,M}}|{{22,E};{22,I};{22,M}}|{{23,E};{23,I};{23,M}}|{{24,E};{24,I};{24,M}}|{{25,E};{25,I};{25,M}}|{{26,E};{26,I};{26,M}}|{{27,E};{27,I};{27,M}}|{{28,E};{28,I};{28,M}}
scheduleimpact=30,A
signature={{32,B};{33,B}}|{{32,C};{33,C}}|{{32,D};{33,D}}|{{32,E};{33,E}}|{{32,F};{33,F}}|{{32,H};{33,H}}|{{32,L};{33,L}}|{{32,N};{33,N}}