#Configuration File
#Fri Feb 23 14:37:17 CST 2024
eclipse.product=com.teamcenter.rac.aifrcp.product
osgi.splashPath=file\:C\:/Siemens/Teamcenter14_2tier/portal/plugins/com.teamcenter.rac.aifrcp_14000.2.0.jar
osgi.install.area=file\:C\:\\Siemens\\Teamcenter14_2tier\\portal
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/dev/tc_14workplace/.metadata/.plugins/org.eclipse.pde.core/tc/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.instance.area=@user.home/Teamcenter/RAC/20230131151814
osgi.bundles.defaultStartLevel=4
osgi.user.area=@user.home/Teamcenter/RAC/20230131151814
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.bundles=reference\:file\:C\:/Siemens/Teamcenter14_2tier/portal/plugins/org.eclipse.equinox.simpleconfigurator_1.3.200.v20181101-1115.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
osgi.framework=file\:C\:/Siemens/Teamcenter14_2tier/portal/plugins/org.eclipse.osgi_3.13.200.v20181130-2106.jar
osgi.configuration.area=@user.home/Teamcenter/RAC/20230131151814
