EDAComp\ Revision.JAVARENDERING=com.hh.tools.customerPanel.EDACompRendering
FX8_ApprovesheetForm.FORMJAVARENDERING=com.hh.tools.customerPanel.AcceptanceFormRendering
FX8_ENVRComplForm.FORMJAVARENDERING=com.hh.tools.customerPanel.ComplianceRequireFormRendering			 
edacompcategoryproperty.DEFINITION=com.hh.tools.renderingHint.EDACompCategoryProperty
edacompparttypeproperty.DEFINITION=com.hh.tools.renderingHint.EDACompPartTypeProperty
edacompitemtypeproperty.DEFINITION=com.hh.tools.renderingHint.EDACompItemTypeProperty
edacompdatasheetproperty.DEFINITION=com.hh.tools.renderingHint.EDACompDataSheetProperty
edacompdellsymbolproperty.DEFINITION=com.hh.tools.renderingHint.EDACompDellSymbolProperty
edacompsymbolproperty.DEFINITION=com.hh.tools.renderingHint.EDACompSymbolProperty
edacompfootprintproperty.DEFINITION=com.hh.tools.renderingHint.EDACompFootprintProperty
edacompfootprintcategoryproperty.DEFINITION=com.hh.tools.renderingHint.EDACompFootprintCategoryProperty
edacomppadproperty.DEFINITION=com.hh.tools.renderingHint.EDACompPadProperty
edacompdellbigsymbolproperty.DEFINITION=com.hh.tools.renderingHint.EDACompDellBigSymbolProperty
edacomphpbigsymbolproperty.DEFINITION=com.hh.tools.renderingHint.EDACompHpBigSymbolProperty
mfrproperty.DEFINITION=com.hh.tools.renderingHint.MfrProperty