#g4mSave.ICON=images/save_16.png
#g4mSave.SHOWLABEL=false
#g4mSave.ENABLED=false
#g4mSave.ACTION=com.teamcenter.rac.classification.common.actions.UserG4MSaveAction
#g4mSave=com.teamcenter.rac.classification.common.actions.UserG4MSaveAction
#g4mSave.ACTIVE=edit,new
g4mSave.COMMAND=com.teamcenter.rac.classification.common.commands.UserG4MSaveCommand